PORT=4000
NODE_ENV=development

ACCESS_GATE_PASSWORD=@Do1590mibombeast
ACCESS_GATE_JWT_SECRET=supersecret_access_gate_token

JWT_SECRET=supersecret_jwt
JWT_EXPIRES_IN=7d

COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_SAMESITE=lax

DATABASE_URL=postgresql://user:password@localhost:5432/secure_chat_db?schema=public

UPLOAD_DIR=./uploads
BASE_CLIENT_URL=http://localhost:5173
